@sdk
nvnBootstrapLoader
_ZN2nn3hid13GetNpadStatesEPNS0_16NpadFullKeyStateEiRKj
_ZN2nn2fs19MountSdCardForDebugEPKc
_ZN2nn2fs8OpenFileEPNS0_10FileHandleEPKci
_ZN2nn2fs8ReadFileEPmNS0_10FileHandleElPvm
_ZN2nn2fs9WriteFileENS0_10FileHandleElPKvmRKNS0_11WriteOptionE
_ZN2nn2fs10CreateFileEPKcl
_ZN2nn2fs10DeleteFileEPKc
_ZN2nn2fs11SetFileSizeENS0_10FileHandleEl
_ZN2nn2fs26CreateDirectoryRecursivelyEPKc
_ZN2nn2fs9FlushFileENS0_10FileHandleE
_ZN2nn2fs9CloseFileENS0_10FileHandleE
_ZN2nn2os15InitializeMutexEPNS0_9MutexTypeEbi
_ZN2nn2os9LockMutexEPNS0_9MutexTypeE
_ZN2nn2os11UnlockMutexEPNS0_9MutexTypeE

@game:303
# Frame hook
procFrame_ = 0x2abb50

# StateMachine::changeState (Lp::Utl::StateMachine)
StateMachine_changeState = 0x8b9320

# StateMachine::initialize
StateMachine_initialize = 0x8b8dd0

# PlayerObject changeState wrapper (sub_71015E3FB0)
PlayerObject_changeState = 0x15E3FB0

# actor_move (main physics update)
actor_move = 0x128ACC0

# Transition delegate callbacks (from sub_71015E4130)
# These are the functions decompiled in PlayerObjectStates.cpp
# Signature: int callback(PlayerObject* this) — returns 0 or 1
delegate_None           = 0x15E4820   # slot 0, 8B
delegate_Walk           = 0x15E4830   # slot 1, 104B
delegate_Jump           = 0x15E48A0   # slot 3, 4B
delegate_Landing        = 0x15E48B0   # slot 4, 52B
delegate_Crouch         = 0x15E48F0   # slot 5, 376B
delegate_CrouchEnd      = 0x15E4A70   # slot 6, 56B
delegate_CrouchJump     = 0x15E4AB0   # slot 7, 160B
delegate_CrouchJumpEnd  = 0x15E4B50   # slot 8, 28B
delegate_CrouchSwim     = 0x15E4B70   # slot 9
delegate_CrouchSwimEnd  = 0x15E4BD0   # slot 10
delegate_CrouchSwimWalk = 0x15E4CE0   # slot 12
delegate_Rolling        = 0x15E4D60   # slot 13
delegate_BroadJump      = 0x15E4DA0   # slot 14
delegate_BroadJumpLand  = 0x15E4DB0   # slot 15
delegate_StartFall      = 0x15E4FA0   # slot 16
delegate_WorldShortTurn = 0x15E5000   # slot 17
delegate_Turn           = 0x15E5120   # slot 18
delegate_HipAttack      = 0x15E51B0   # slot 19
delegate_HipAttackEnd   = 0x15E5300   # slot 20
delegate_Slip           = 0x15E5500   # slot 21
delegate_RollSlip       = 0x15E5600   # slot 22
delegate_WallSlide      = 0x15E56E0   # slot 23
delegate_WallJump       = 0x15E5700   # slot 24
delegate_WallClimb      = 0x15E5740   # slot 25
delegate_WallClimbSlide = 0x15E5750   # slot 26
delegate_WallClimbFall  = 0x15E57A0   # slot 27
delegate_WallClimbTopJump = 0x15E5B40 # slot 28
delegate_WallClimbTopCrouchJump = 0x15E5C10 # slot 29
delegate_ClimbAttack    = 0x15E5F50   # slot 30
delegate_ClimbAttackSwim = 0x15E5F90  # slot 31
delegate_ClimbJumpAttack = 0x15E5FD0  # slot 32
delegate_ClimbSlidingAttack = 0x15E60B0 # slot 33
delegate_ClimbRollingAttack = 0x15E61E0 # slot 34
delegate_ClimbBodyAttack = 0x15E61F0  # slot 35
delegate_ClimbBodyAttackLand = 0x15E62A0 # slot 36
delegate_WallHit        = 0x15E6340   # slot 37
delegate_WallHitLand    = 0x15E63C0   # slot 38
delegate_Drag           = 0x15E63D0   # slot 39
delegate_ObjJumpDai     = 0x15E63F0   # slot 40
delegate_SideJumpDai    = 0x15E6400   # slot 41
delegate_PlayerJumpDai  = 0x15E6440   # slot 42
delegate_Swim           = 0x15E6530   # slot 43
delegate_CrouchSwimJump = 0x15E65E0   # slot 44
delegate_Fire           = 0x15E66E0   # slot 45
delegate_FireSwim       = 0x15E67D0   # slot 46
delegate_Throw          = 0x15E6810   # slot 47
delegate_FrogWalk       = 0x15E6890   # slot 48
delegate_FrogSwim       = 0x15E6930   # slot 49
delegate_Flying         = 0x15E6950   # slot 51
delegate_FlyingSlowFall = 0x15E6BC0   # slot 52
delegate_FlyingWallStick = 0x15E6C10  # slot 53
delegate_LiftUp         = 0x15E6C50   # slot 54
delegate_LiftUpSnowBall = 0x15E6C90   # slot 55
delegate_LiftUpCloud    = 0x15E6CE0   # slot 56
delegate_LiftUpBomb     = 0x15E6EA0   # slot 57
delegate_CarryPlayer    = 0x15E6EE0   # slot 58
